projectcuanam/left.xaml

<Window x:Class="projectcuanam.left"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectcuanam"
        xmlns:my="clr-namespace:LogicNP.ShellObjects;assembly=LogicNP.ShellObjects.WPF"
        mc:Ignorable="d"
        Background="#727A7A7A"
        AllowsTransparency="True"
        BorderBrush="#222222"
        Title="left" Height="712" Width="45" ResizeMode="NoResize" WindowStyle="None" Left="0" Top="27"
         Loaded="Window_Loaded"  >
    <Grid Loaded="trash1" >
        <my:ShellAppBarWPF Height="16" Margin="141,9,135,0" Name="shlAppBar" VerticalAlignment="Top" AllowedDragDockingEdges="None" />
        <Menu DockPanel.Dock="Top" Width="45" Loaded="Window_Loaded1" BorderBrush="#727A7A7A" Background="#727A7A7A" Foreground="Black">
            <MenuItem   Click="MenuItem_Click"  RenderTransformOrigin="0.5,0.5" BorderThickness="0" Loaded="trash2">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="4" Y="60"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem.Icon>
                    <Image Source="steam.png" RenderTransformOrigin="0.5,0.5" Margin="-8,-6,-12,-9"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="6" Y="3"/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="MenuItem_Click_1">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="4"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>

                <MenuItem.Icon>
                    <Image Source="media.ico" RenderTransformOrigin="0.5,0.5" Margin="-13,-7,-13,-6"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="7"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem BorderThickness="0"  RenderTransformOrigin="0.5,0.5" Click="MenuItem_Click_2">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="6" Y="56"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem.Icon>
                    <Image Source="terminal.png" Margin="-9,-3,-21,-14">

                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem BorderThickness="0" RenderTransformOrigin="0.5,0.5" Height="35" Width="35" Click="MenuItem_Click_3" >
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="8" Y="74"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem.Icon>
                    <Image Source="mozilla.png" Margin="-7,-5,-13,-10" Height="31" VerticalAlignment="Bottom"></Image>
                </MenuItem.Icon>

            </MenuItem>
        </Menu>
    </Grid>
</Window>
